sonar.projectKey=MansiBhatt_GithubNativeApp
sonar.organization=mansibhatt
sonar.host.url=https://sonarcloud.io

sonar.sources=flutter_module/lib
sonar.tests=flutter_module/test

sonar.language=dart
sonar.sourceEncoding=UTF-8
